0:46 org.jetbrains.kotlin:kotlin-stdlib
47:46 org.jetbrains.kotlin:kotlin-stdlib-common
94:46 org.jetbrains:annotations
141:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
188:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
235:46 com.google.accompanist:accompanist-systemuicontroller
282:46 androidx.localbroadcastmanager:localbroadcastmanager
329:46 androidx.compose.ui:ui-tooling-data
376:46 androidx.compose.ui:ui-unit
423:46 com.squareup.okio:okio
470:46 androidx.lifecycle:lifecycle-viewmodel
517:47 com.google.android.gms:play-services-base
565:21000 ICU4C
21566:1602 JSR 305
23169:1732 Protobuf Nano
24902:680 STL
25583:731 UTF
26315:11342 flatbuffers
37658:11358 safeparcel
49017:46 androidx.arch.core:core-common
49064:46 androidx.versionedparcelable:versionedparcelable
49111:46 com.google.code.findbugs:jsr305
49158:46 androidx.appcompat:appcompat-resources
49205:46 androidx.navigation:navigation-runtime
49252:46 androidx.test.espresso:espresso-idling-resource
49299:46 com.squareup.okhttp3:okhttp
49346:46 androidx.documentfile:documentfile
49393:47 com.google.android.gms:play-services-basement
49441:11358 JSR 250
60800:11365 absl
72166:46 androidx.vectordrawable:vectordrawable-animated
72213:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
72261:46 androidx.compose.ui:ui-test
72308:46 com.squareup.okhttp3:logging-interceptor
72355:46 androidx.lifecycle:lifecycle-runtime
72402:46 androidx.compose.foundation:foundation
72449:46 androidx.core:core-ktx
72496:46 androidx.navigation:navigation-runtime-ktx
72543:46 androidx.savedstate:savedstate
72590:46 androidx.coordinatorlayout:coordinatorlayout
72637:46 androidx.vectordrawable:vectordrawable
72684:46 androidx.loader:loader
72731:46 androidx.cursoradapter:cursoradapter
72778:46 androidx.legacy:legacy-support-core-utils
72825:46 androidx.compose.ui:ui-tooling
72872:46 androidx.activity:activity-ktx
72919:46 androidx.savedstate:savedstate-ktx
72966:46 androidx.collection:collection
73013:46 javax.inject:javax.inject
73060:46 androidx.test.espresso:espresso-core
73107:46 androidx.cardview:cardview
73154:46 androidx.activity:activity
73201:46 androidx.customview:customview
73248:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
73296:46 androidx.print:print
73343:46 androidx.compose.ui:ui-tooling-preview
73390:46 androidx.compose.ui:ui-graphics
73437:46 androidx.test:monitor
73484:47 org.jetbrains.kotlinx:kotlinx-coroutines-test
73532:46 androidx.arch.core:core-runtime
73579:46 com.squareup.retrofit2:converter-gson
73626:46 androidx.interpolator:interpolator
73673:46 androidx.annotation:annotation-experimental
73720:46 com.google.android.material:material
73767:47 com.google.android.gms:play-services-oss-licenses
73815:46 androidx.compose.material:material-ripple
73862:46 androidx.constraintlayout:constraintlayout-solver
73909:46 androidx.test:runner
73956:46 androidx.annotation:annotation
74003:46 androidx.lifecycle:lifecycle-livedata-core
74050:46 androidx.viewpager2:viewpager2
74097:46 androidx.compose.runtime:runtime-saveable
74144:46 androidx.transition:transition
74191:46 androidx.fragment:fragment
74238:46 androidx.compose.foundation:foundation-layout
74285:41 junit:junit
74327:46 androidx.dynamicanimation:dynamicanimation
74374:46 androidx.compose.ui:ui
74421:46 androidx.navigation:navigation-common-ktx
74468:46 androidx.test.ext:junit
74515:46 androidx.navigation:navigation-compose
74562:46 androidx.compose.ui:ui-geometry
74609:46 androidx.lifecycle:lifecycle-livedata
74656:46 androidx.core:core
74703:46 androidx.viewpager:viewpager
74750:46 androidx.compose.animation:animation-core
74797:46 androidx.activity:activity-compose
74844:46 com.squareup.retrofit2:retrofit
74891:46 androidx.test.services:storage
74938:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
74985:46 androidx.lifecycle:lifecycle-runtime-ktx
75032:46 androidx.appcompat:appcompat
75079:46 androidx.compose.material:material
75126:46 com.squareup.retrofit2:retrofit-mock
75173:46 androidx.drawerlayout:drawerlayout
75220:47 com.google.android.gms:play-services-tasks
75268:46 androidx.recyclerview:recyclerview
75315:46 androidx.compose.material:material-icons-core
75362:46 androidx.lifecycle:lifecycle-viewmodel-compose
75409:46 androidx.compose.ui:ui-text
75456:46 io.reactivex.rxjava2:rxjava
75503:46 com.google.accompanist:accompanist-navigation-animation
75550:46 androidx.lifecycle:lifecycle-common
75597:46 androidx.compose.runtime:runtime
75644:46 androidx.constraintlayout:constraintlayout
75691:46 androidx.navigation:navigation-common
75738:46 com.squareup:javawriter
75785:46 androidx.compose.ui:ui-test-junit4
75832:46 androidx.compose.animation:animation
75879:46 androidx.lifecycle:lifecycle-viewmodel-ktx
75926:46 androidx.test:core
75973:46 com.squareup.okio:okio-metadata
76020:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
76068:46 androidx.startup:startup-runtime
76115:46 androidx.tracing:tracing
76162:46 androidx.collection:collection-ktx
76209:46 androidx.lifecycle:lifecycle-common-java8
76256:46 androidx.profileinstaller:profileinstaller
76303:46 androidx.concurrent:concurrent-futures
76350:46 androidx.resourceinspection:resourceinspection-annotation
76397:46 androidx.emoji2:emoji2-views-helper
76444:49 org.reactivestreams:reactive-streams
76494:46 androidx.autofill:autofill
76541:46 androidx.emoji2:emoji2
76588:46 androidx.compose.ui:ui-util
76635:46 androidx.lifecycle:lifecycle-process
