0:46 org.jetbrains.kotlin:kotlin-stdlib
47:46 org.jetbrains.kotlin:kotlin-stdlib-common
94:46 org.jetbrains:annotations
141:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
188:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
235:46 com.google.accompanist:accompanist-systemuicontroller
282:46 androidx.localbroadcastmanager:localbroadcastmanager
329:46 androidx.compose.ui:ui-tooling-data
376:46 androidx.compose.ui:ui-unit
423:46 androidx.lifecycle:lifecycle-viewmodel
470:47 io.coil-kt:coil-base
518:47 io.coil-kt:coil-compose
566:47 com.google.android.gms:play-services-base
614:21000 ICU4C
21615:1602 JSR 305
23218:1732 Protobuf Nano
24951:680 STL
25632:731 UTF
26364:11342 flatbuffers
37707:11358 safeparcel
49066:46 androidx.arch.core:core-common
49113:46 androidx.versionedparcelable:versionedparcelable
49160:46 com.google.code.findbugs:jsr305
49207:46 androidx.appcompat:appcompat-resources
49254:46 androidx.navigation:navigation-runtime
49301:46 androidx.test.espresso:espresso-idling-resource
49348:47 io.coil-kt:coil-compose-base
49396:46 androidx.documentfile:documentfile
49443:47 com.google.android.gms:play-services-basement
49491:11358 JSR 250
60850:11365 absl
72216:46 androidx.vectordrawable:vectordrawable-animated
72263:46 androidx.compose.ui:ui-test
72310:46 androidx.lifecycle:lifecycle-runtime
72357:46 androidx.compose.foundation:foundation
72404:46 androidx.core:core-ktx
72451:47 io.coil-kt:coil
72499:46 androidx.navigation:navigation-runtime-ktx
72546:46 androidx.savedstate:savedstate
72593:46 androidx.coordinatorlayout:coordinatorlayout
72640:46 androidx.vectordrawable:vectordrawable
72687:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
72735:46 androidx.loader:loader
72782:46 androidx.cursoradapter:cursoradapter
72829:46 androidx.lifecycle:lifecycle-common-java8
72876:46 androidx.legacy:legacy-support-core-utils
72923:46 androidx.compose.ui:ui-tooling
72970:46 androidx.activity:activity-ktx
73017:46 androidx.savedstate:savedstate-ktx
73064:46 androidx.collection:collection
73111:46 javax.inject:javax.inject
73158:46 androidx.test.espresso:espresso-core
73205:46 androidx.cardview:cardview
73252:46 androidx.activity:activity
73299:46 androidx.customview:customview
73346:46 androidx.print:print
73393:46 androidx.compose.ui:ui-tooling-preview
73440:46 androidx.compose.ui:ui-graphics
73487:46 androidx.test:monitor
73534:47 org.jetbrains.kotlinx:kotlinx-coroutines-test
73582:46 androidx.arch.core:core-runtime
73629:46 androidx.interpolator:interpolator
73676:46 androidx.annotation:annotation-experimental
73723:46 com.google.android.material:material
73770:47 com.google.android.gms:play-services-oss-licenses
73818:46 androidx.compose.material:material-ripple
73865:46 androidx.constraintlayout:constraintlayout-solver
73912:46 androidx.test:runner
73959:46 androidx.annotation:annotation
74006:46 androidx.lifecycle:lifecycle-livedata-core
74053:46 androidx.viewpager2:viewpager2
74100:46 androidx.compose.runtime:runtime-saveable
74147:46 androidx.transition:transition
74194:46 androidx.fragment:fragment
74241:46 androidx.compose.foundation:foundation-layout
74288:41 junit:junit
74330:46 androidx.dynamicanimation:dynamicanimation
74377:46 androidx.compose.ui:ui
74424:46 androidx.navigation:navigation-common-ktx
74471:46 androidx.test.ext:junit
74518:46 androidx.navigation:navigation-compose
74565:46 androidx.compose.ui:ui-geometry
74612:46 androidx.lifecycle:lifecycle-livedata
74659:46 androidx.core:core
74706:46 androidx.viewpager:viewpager
74753:46 com.squareup.okio:okio
74800:46 androidx.compose.animation:animation-core
74847:46 androidx.activity:activity-compose
74894:46 androidx.test.services:storage
74941:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
74988:46 androidx.lifecycle:lifecycle-runtime-ktx
75035:46 androidx.appcompat:appcompat
75082:46 androidx.compose.material:material
75129:46 androidx.drawerlayout:drawerlayout
75176:47 com.google.android.gms:play-services-tasks
75224:46 androidx.recyclerview:recyclerview
75271:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
75319:46 androidx.compose.material:material-icons-core
75366:46 androidx.lifecycle:lifecycle-viewmodel-compose
75413:46 androidx.compose.ui:ui-text
75460:46 com.google.accompanist:accompanist-navigation-animation
75507:46 androidx.lifecycle:lifecycle-common
75554:46 androidx.compose.runtime:runtime
75601:46 androidx.constraintlayout:constraintlayout
75648:46 androidx.navigation:navigation-common
75695:46 com.squareup:javawriter
75742:46 androidx.compose.ui:ui-test-junit4
75789:46 androidx.compose.animation:animation
75836:46 androidx.lifecycle:lifecycle-viewmodel-ktx
75883:46 androidx.test:core
75930:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
75978:46 com.squareup.okio:okio-metadata
76025:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
76072:46 com.google.accompanist:accompanist-drawablepainter
76119:46 androidx.startup:startup-runtime
76166:46 androidx.tracing:tracing
76213:46 androidx.collection:collection-ktx
76260:46 androidx.profileinstaller:profileinstaller
76307:46 androidx.concurrent:concurrent-futures
76354:46 androidx.resourceinspection:resourceinspection-annotation
76401:46 org.jetbrains.kotlin:kotlin-parcelize-runtime
76448:46 androidx.emoji2:emoji2-views-helper
76495:46 androidx.autofill:autofill
76542:46 androidx.emoji2:emoji2
76589:46 androidx.compose.ui:ui-util
76636:46 androidx.exifinterface:exifinterface
76683:46 androidx.lifecycle:lifecycle-process
