0:46 org.jetbrains.kotlin:kotlin-stdlib
47:46 org.jetbrains.kotlin:kotlin-stdlib-common
94:46 org.jetbrains:annotations
141:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
188:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
235:46 androidx.annotation:annotation-experimental
282:46 com.google.android.material:material
329:47 com.google.android.gms:play-services-oss-licenses
377:1602 JSR 305
1980:1732 Protobuf Nano
3713:680 STL
4394:11365 absl
15760:11342 flatbuffers
27103:11358 safeparcel
38462:46 androidx.localbroadcastmanager:localbroadcastmanager
38509:46 androidx.compose.material:material-ripple
38556:46 androidx.compose.ui:ui-tooling-data
38603:46 androidx.constraintlayout:constraintlayout-solver
38650:46 androidx.test:runner
38697:46 androidx.annotation:annotation
38744:46 androidx.lifecycle:lifecycle-livedata-core
38791:46 androidx.viewpager2:viewpager2
38838:46 androidx.compose.runtime:runtime-saveable
38885:46 androidx.transition:transition
38932:46 androidx.lifecycle:lifecycle-viewmodel
38979:46 androidx.fragment:fragment
39026:47 com.google.android.gms:play-services-base
39074:21000 ICU4C
60075:731 UTF
60807:46 androidx.arch.core:core-common
60854:46 androidx.versionedparcelable:versionedparcelable
60901:46 androidx.compose.foundation:foundation-layout
60948:46 com.google.code.findbugs:jsr305
60995:46 androidx.compose.ui:ui-text
61042:46 androidx.appcompat:appcompat-resources
61089:46 androidx.test.espresso:espresso-idling-resource
61136:41 junit:junit
61178:46 androidx.dynamicanimation:dynamicanimation
61225:46 androidx.documentfile:documentfile
61272:47 com.google.android.gms:play-services-basement
61320:11358 JSR 250
72679:46 androidx.test.ext:junit
72726:46 androidx.lifecycle:lifecycle-livedata
72773:46 androidx.vectordrawable:vectordrawable-animated
72820:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
72868:46 androidx.compose.runtime:runtime
72915:46 androidx.core:core
72962:46 androidx.compose.ui:ui-test
73009:46 androidx.compose.ui:ui-graphics
73056:46 androidx.viewpager:viewpager
73103:46 androidx.compose.animation:animation-core
73150:46 androidx.activity:activity-compose
73197:46 androidx.lifecycle:lifecycle-runtime
73244:46 androidx.compose.foundation:foundation
73291:46 androidx.core:core-ktx
73338:46 androidx.test.services:storage
73385:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
73432:46 androidx.lifecycle:lifecycle-runtime-ktx
73479:46 androidx.appcompat:appcompat
73526:46 androidx.compose.material:material
73573:46 androidx.savedstate:savedstate
73620:46 androidx.coordinatorlayout:coordinatorlayout
73667:46 androidx.drawerlayout:drawerlayout
73714:47 com.google.android.gms:play-services-tasks
73762:46 androidx.recyclerview:recyclerview
73809:46 androidx.vectordrawable:vectordrawable
73856:46 androidx.loader:loader
73903:46 androidx.cursoradapter:cursoradapter
73950:46 androidx.compose.material:material-icons-core
73997:46 androidx.legacy:legacy-support-core-utils
74044:46 androidx.compose.ui:ui-tooling
74091:46 androidx.activity:activity-ktx
74138:46 androidx.compose.ui:ui-unit
74185:46 androidx.savedstate:savedstate-ktx
74232:46 androidx.compose.ui:ui-geometry
74279:46 androidx.collection:collection
74326:46 javax.inject:javax.inject
74373:46 androidx.test.espresso:espresso-core
74420:46 androidx.cardview:cardview
74467:46 androidx.lifecycle:lifecycle-common
74514:46 androidx.compose.ui:ui
74561:46 androidx.activity:activity
74608:46 androidx.customview:customview
74655:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
74703:46 androidx.print:print
74750:46 androidx.compose.ui:ui-tooling-preview
74797:46 androidx.test:monitor
74844:47 org.jetbrains.kotlinx:kotlinx-coroutines-test
74892:46 androidx.constraintlayout:constraintlayout
74939:46 androidx.arch.core:core-runtime
74986:46 com.squareup:javawriter
75033:46 androidx.interpolator:interpolator
75080:46 androidx.compose.ui:ui-test-junit4
75127:46 androidx.compose.animation:animation
75174:46 androidx.lifecycle:lifecycle-viewmodel-ktx
75221:46 androidx.test:core
75268:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
75316:46 androidx.resourceinspection:resourceinspection-annotation
75363:46 androidx.startup:startup-runtime
75410:46 androidx.emoji2:emoji2-views-helper
75457:46 androidx.tracing:tracing
75504:46 androidx.compose.ui:ui-util
75551:46 androidx.autofill:autofill
75598:46 androidx.lifecycle:lifecycle-common-java8
75645:46 androidx.emoji2:emoji2
75692:46 androidx.concurrent:concurrent-futures
75739:46 androidx.lifecycle:lifecycle-process
75786:46 androidx.profileinstaller:profileinstaller
